VITE_API_BASE_URL=http://localhost:4000
VITE_API_ENQUIRIES_ENDPOINT=/api/enquiries
VITE_API_CONTACT_ENDPOINT=/api/contact
VITE_CONTACT_PHONE=+91-9088012311
VITE_CONTACT_EMAIL=ho@lalaniacademy.in
VITE_CONTACT_ADDRESS=1A, Khetra Das Lane, Kolkata-700012
